MONGODB_URI = "mongodb+srv://karansingh:ksp123456@cluster0.vzzksia.mongodb.net"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "123456789"

JWT_SECRET = 'ksp#secret'

IMAGEKIT_PUBLIC_KEY = 'public_skg4+JVGrL+91TCaD5LHDPgfhpU='
IMAGEKIT_PRIVATE_KEY = 'private_gPGpKwEr6qPYwgutPOmU3MV5H7Y='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ksp1009'

GEMINI_API_KEY = 'AIzaSyClUujXf7wxvIa9Y5j2YTO9t4OszkJMWWw'